<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="yellow">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <title>музыка вк</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css.css" />
    <script src="main.js"></script>
</head>
<body>
    <span>d</br>s</br>ds</br>d</br>sd</br>kfm
        s</br>d</br>k</br>mf</br>;sd,</br>f;</br>ls</br>d,</br>f;</br>k</br>ld,</br>k</br>ls;f</br>
        l</br>s</br>k</br>dj</br>f</br>
        jka</br>ls</br>dl</br>kas</br>a</br>s</br>d</br>k</br>al</br>s</br>k</br>da</br>sjk</br>ld</br>hfdjkfh</br>sjdf</br>klsjdf</br>lskf
    </span>
    <div>
        <nav>
            <a>аваз</a>
            <a>direct</a>
            <a>mouse</a>
        </nav>
    </div>
</body>
</html>